# KBE5_HALO_BE

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/kernel/admin/: AdminApplication.java
admin/src/main/java/com/kernel/admin/controller/: AdminAccountController.java  AdminBannerController.java  AdminController.java  AdminCreateController.java  BoardController.java  ManagerManagermentController.java  NoticeController.java
admin/src/main/java/com/kernel/admin/entity/: Admin.java
admin/src/main/java/com/kernel/admin/notice/: Notice.java  NoticeRepository.java  NoticeService.java  NoticeType.java
admin/src/main/java/com/kernel/admin/repository/: AdminBannerRepository.java  AdminBoardRepository.java  AdminRepository.java  BannerRepository.java  BoardRepository.java  CustomAdminRepository.java  CustomAdminRepositoryImpl.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
admin/src/main/java/com/kernel/admin/service/: AdminAccountService.java  AdminAccountServiceImpl.java  AdminBannerService.java  AdminBannerServiceImpl.java  AdminBoardsService.java  AdminBoardsServiceImpl.java  AdminCreateService.java  AdminCreateServiceImpl.java  AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  ManagerManagementService.java  ManagerManagementSeviceImpl.java
admin/src/main/java/com/kernel/admin/validator/: BannerPeriodValidator.java  ValidBannerPeriod.java
admin/src/test/java/com/kernel/admin/: AdminApplicationTests.java
admin/src/test/java/com/kernel/admin/controller/: ManagerManagementControllerTest.java
admin/src/test/java/com/kernel/admin/service/: ManagerManagementServiceTest.java
api/: build.gradle
api/src/main/java/com/kernel/app/: ApiApplication.java
api/src/main/java/com/kernel/app/config/: CorsMvcConfig.java  GlobalPaginationConfig.java  JacksonConfig.java  QueryDSLConfig.java  SecurityConfig.java
api/src/main/java/com/kernel/app/controller/: AdminAuthController.java  CustomerAuthController.java  ManagerAuthController.java  ReissueController.java
api/src/main/java/com/kernel/app/dto/: AdminUserDetails.java  CustomerUserDetails.java  ManagerUserDetails.java  UserInfo.java
api/src/main/java/com/kernel/app/entity/: Admin.java  ApiResponse.java  BaseEntity.java  Customer.java  Manager.java  Refresh.java
api/src/main/java/com/kernel/app/enums/: Gender.java  UserStatus.java  UserType.java
api/src/main/java/com/kernel/app/exception/: ErrorCode.java
api/src/main/java/com/kernel/app/jwt/: CustomAuthenticationProvider.java  CustomLoginFilter.java  CustomLogoutFilter.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
api/src/main/java/com/kernel/app/repository/: AdminAuthRepository.java  CustomerAuthRepository.java  ManagerAuthRepository.java  RefreshRepository.java
api/src/main/java/com/kernel/app/service/: AdminAuthService.java  AdminAuthServiceImpl.java  CustomUserDetailsService.java  CustomerAuthService.java  CustomerAuthServiceImpl.java  ManagerAuthService.java  ManagerAuthServiceImpl.java
api/src/test/java/com/kernel/app/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/: CommonApplication.java
common/src/main/java/com/kernel/common/: CommonApplication.java
common/src/main/java/com/kernel/common/config/: AwsProperties.java  S3Config.java
common/src/main/java/com/kernel/common/entity/: ApiResponse.java  BaseEntity.java  ExtraService.java  ServiceCategory.java  UserInfo.java
common/src/main/java/com/kernel/common/enums/: ReplyStatus.java
common/src/main/java/com/kernel/common/global/: AuthenticatedUser.java
common/src/main/java/com/kernel/common/repository/: BannerRepository.java  FileUploadRepository.java  NoticeRepository.java  ServiceCategoryRepository.java  UploadedFileRepository.java
common/src/test/java/com/kernel/common/: CommonApplicationTests.java
common/src/test/java/com/kernel/common/controller/: ManagerManagementControllerTest.java
common/src/test/java/com/kernel/common/service/: AdminManagerServiceTest.java
global/: build.gradle
global/src/main/java/com/kernel/global/config/: JacksonConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerGroupedConfig.java
global/src/main/java/com/kernel/global/controller/: FileUploadController.java  ReissueController.java
global/src/main/java/com/kernel/global/jwt/: JwtFilter.java  JwtTokenProvider.java
global/src/main/java/com/kernel/global/repository/: CustomAdminRepository.java  CustomAdminRepositoryImpl.java  FileRepository.java  RefreshRepository.java  UserRepository.java
global/src/main/java/com/kernel/global/security/: CustomAuthenticationProvider.java  CustomLoginFilter.java  CustomLogoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
global/src/main/java/com/kernel/global/service/: CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  GoogleOAuth2Service.java  ReissueService.java  ReissueServiceImpl.java
member/: build.gradle
member/src/main/java/com/kernel/member/controller/: AdminCustomerController.java  AdminManagerController.java  CustomerController.java  ManagerController.java  UserController.java
member/src/main/java/com/kernel/member/repository/: AvailableTImeRepository.java  AvailableTimeRepository.java  CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomManagerRepository.java  CustomManagerRepositoryImpl.java  CustomerRepository.java  CustomerStatisticRepository.java  ManagerRepository.java  ManagerStatisticRepository.java  ManagerTerminationRepository.java  MemberUserRepository.java  UserInfoRepository.java  UserRepository.java
member/src/main/java/com/kernel/member/service/: AdminCustomerService.java  AdminManagerService.java  (+8 more)
reservation/: build.gradle
reservation/src/main/java/com/kernel/reservation/: ReservationApplication.java
reservation/src/test/java/com/kernel/reservation/: ReservationApplicationTests.java
shared-domain/: build.gradle
(+842 files in other folders)
