plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kernel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 멀티모듈 의존성
	implementation project(':admin')
	implementation project(':member')
	implementation project(':reservation')
	implementation project(':payment')
	implementation project(':inquiry')
	implementation project(':global')
	implementation project(':evaluation')

	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Testing dependencies
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
	mainClass.set('com.kernel.ApiApplication')
	enabled = true
}

jar {
	enabled = false
}
