plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kernel'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    //implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    //runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    //runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // JSON 처리용

    // Lombok (개발 편의)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 공통 예외 처리를 위한 Web 패키지
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 필요시 Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // mysql
    implementation 'com.mysql:mysql-connector-j'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
